<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>The Open Chaos Initiative</title>
  <meta name="description" content="The Open Chaos Initiative exists to present the idea, and a plan to bring to fruition, that Chaos Engineering is Scientific, Empirical Learning.">
  <link href="https://fonts.googleapis.com/css?family=Lora:700|Merriweather:400,400i,700,700i" rel="stylesheet"> 
  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  /* Go! */
  body {
    color: #112f41;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 1.7;

    margin-left: auto;
    margin-right: auto;
    padding: 2em 1em;
    max-width: 800px;
  }
  @media (min-width: 700px) {
    body {
      font-size: 18px;
    }
  }
  p, ul {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  ul {
    list-style-type: disc;
    padding-left: 1em;
  }
  blockquote {
    padding-left: 1em;
    border-left: .5em solid #ed553b;

    font-style: italic;
  }
  h1, h2, h3, h4 {
    font-family: 'Lora', serif;
    font-weight: 700;
  }
  h1 {
    font-size: 3em;
    text-align: center;
  }
  h2 {
    font-size: 1.6em;
  }
  h3 {
    font-size: 1.2em;
  }
  h4 {
    font-size: 1em;
  }
  em {
    font-style: italic;
  }
  strong {
    font-weight: 700;
  }
  a {
    color: #ed553b;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>

<body>

  <div class="content">
    <!-- Markdown content starts here -->
    <h1>The Open Chaos Initiative</h1>
    <p>
      <em>Last Updated: 3rd December, 2018</em>
    </p>
    <p>
      The <a href="http://principlesofchaos.org/">Principles of Chaos</a> state that:
    </p>
    <blockquote>
      <p>
        Chaos Engineering is the discipline of experimenting on a distributed system in order to build confidence in the system’s capability to withstand turbulent conditions in production.
      </p>
    </blockquote>
    <p>
      In accordance with these principles, Chaos Engineering is a discipline based on the <em>scientific method</em> that enables progress in system reliability, robustness and resilience through <em>empirical learning</em>. Scientific progress benefits from the potential for public discourse through openness in both experiments and experiment findings.
    </p>
    <p>
      This document aims to propose that system reliability and resilience can also benefit from that same openness being applied to Chaos Engineering experiments and findings.
    </p>
    <h2>Why an Initiative?</h2>
    <p>
       This document aims to suggest an idea and a plan that encourages the open community to embrace free and open standards to enable everyone to share, collaborate on and learn from chaos engineering.
    </p>
    <p>
      Ideally an initiative is short-lived. Once the accompanying idea is effectively in the public domain and the plan has begun to be executed, this initiative can be retired in preference of the concrete outcomes from the proposed plan.
    </p>
    <h2>The Idea: Open Chaos</h2>
    <p>
      By defining Chaos Experiments and Findings as open standards it becomes possible to:
    </p>
    <ul>
      <li>Share experiments as articles of interest across teams, across organisations and even between organisations.</li>
      <li>Share experimental findings such that others can peer review and even suggest improvements and comparisons with their own findings based on similar experiments.</li>
      <li>Share, collaborate and enable collective learning on how to improve the resilience and technical robustness of systems.</li>
    </ul>
    <p>
      Open standards for chaos engineering enables a collective learning foundation that supports an organisation's Resilience Engineering Capability. While it should always be possible to control access to Chaos Experiments and Findings, by proposing to define these two concepts in open standards we are making it possible for everyone to be able to share and learn through Open Chaos.
    </p>
    <h2>The Proposed Plan</h2>
    <p>
      This initiative plans to:
    </p>
    <ul>
      <li>Define open standards at a concept level for Chaos Experiments and Findings.</li>
      <li>Initially to use the free and open source <a href="https://chaostoolkit.org/">Chaos Toolkit’s</a> <a href="https://docs.chaostoolkit.org/reference/api/experiment/">Open API for Experiments</a> and <a href="https://docs.chaostoolkit.org/reference/api/journal/">Findings</a> concepts and documentation as a foundation and reference implementation of the open standards.</li>
    </ul>
    <p>
      Join the ongoing discussion of this initiative in the <a href="https://groups.google.com/forum/#!forum/chaos-community">Chaos Community Google Group</a>.
    </p>
    <p>
      Translations: EN | FR (TBD)<br/>
      If you want to add a translation, please submit a pull request against the <a href="https://github.com/russmiles/openchaos">Github repository</a>.
    </p>
    <!-- Markdown content ends here -->
  </div>

</body>
</html>
